{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.41",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-catch-links": "^2.1.27",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-offline": "^3.0.40",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-remark-autolink-headers": "^2.1.25",
    "gatsby-remark-embed-snippet": "^4.1.23",
    "gatsby-remark-graph": "^0.2.2",
    "gatsby-remark-graphviz": "^1.1.23",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-remark-prismjs": "^3.3.34",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.54",
    "gatsby-transformer-json": "^2.2.27",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.18",
    "install": "^0.13.0",
    "linkify-urls": "^3.1.0",
    "mini.css": "^3.0.1",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.2",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "gatsby-cli": "^2.10.9",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
